-- This is an example file you can use to quickly test Tidal editor integration.

d1 $ s "bd sd bd [~ sd] bd sd bd*3 sd"

d1 $ fast 2 $ n (scale "major" "0 2 8 3" |+ 40) # s "t"

let scale = getScale (scaleTable ++ [("techno", [0,2]),
                                     ("broken", [0,1,4,7,8,10])
                                    ])

d1 $ fast 2 $ n (scale "major" "0 2 1 0 0" |+ 35.3944) # s "t"

d1 $ fast 2 $ n (scale "techno" "0 1 1 0 0" |+ 40) # s "t"

d1 $ fast 2 $ n "66|77 68" # s "t"

irand 127

d1 $ fast 4 $ n (toScale (turing 4 4 0) [0,1,2,3]) # s "t"

fast 8 $ outside 2 (repeatCycles 8) $ irand 9

queryArc ("1 3 3") (0,1)

-- death pd
d1 $ n (toScale [9,5,19,14] "2|0 0 [1 0 2] <0 3>") 
  # cv1 (normal*2)
  # cv2 "0.3!4 0.7"
  # s "t" 

hush

d1 $ n ("0 0 0") # s "t"

d1 $ n ("0 0 0") # s "t"

-- d1 $ n (outside 4 (repeatCycles 99999999) $ 0 <~ irand 127) # s "t"

d1 $ fast 8 $ n (irand 127) # s "t"

d1 $ fast 6 $ n ((1200/19)*"<1 9 3 1 [16 17] 3>") # s "t"


hush
